﻿Họ và tên: Nguyễn Văn Thông
Mssv:1760197
Lớp: 17ck2
Môn: Lập trình Window
Phần mềm visual sử dụng: Visual Studio 2013 Ultimate
Link video demo : 
https://www.youtube.com/watch?v=93i93u4MB7E&feature=youtu.be